1111111111111111 11111111. mxxiii.

. 1111111111 11111111..
111111...- ζ

,111111’
ι’ Amanus. 1

cxxxx villosus, ovato· oblmiges3 orequinque—den·
Flggtsesseffigumaffimffl iiisguiculatum, 11·
teribus reflexis· 1111 obiongae, vexillo '
breviores· carina dissimilis oblonga.

· LAnthyliis Tetraphylia-
zAnthyllis vulneraris
3. Anthyllis Letoides
4. Anthyilis Ι311111 Jovis
5. ‘Anthyllis Qtisoide's·

’ , . GEN Us 11.
scomma. ·' .

0111111 11161111 lev1ter compreffus denticulis su
perietibus minus divilis.

'' Floris 1111111111 patens3 111 ovate, appen· Ι
dice obtuso; c'arina femi 1111111111. 4

. ..1181111111 1111111111. 4

1. Scorpi· A

 

