Ledam
Lemna
Leontice
Leontodon
Leonurus
Lepia ‚
Lepidum

Leucoium
Ltgusticum
Ltjgustrum
fillium
Linodorum -
Limonium
Limosella
Linum ’ -
Equidambar
Liriodendraqa

· Lfshflffiermum

Labefia
Laeflingia
La lium
ἆ Lffiiseffl

Laws
Ludwrjgia

[amrin

Lffpinm

,ιι- --“·“

Page
191
367
223

45

249
18

¹7². v

326
95

445

'354'

348
-183
267
206
445
445
123 .
2J4
195¹
394
445
296
152

172
11
235

Lydum
Lycoperstcum

· Lycopadium

Lycopfis
Lycopfis
Lfflmachia
Lythrum

M.

Magnolia
Maqqstm
ssdalpighia
Malva
Mammaea
Mandragora
Mariana
R‘Iarrubium
Martynia
Maranta
Matricaria
Medeola
Medicago
‚Melampyrum
Melia
Melianthus
Melss'a
Melittis

³ Mlochia

Hh3·

Pago
446
148
432
1 2 5
248

129
220

446
447
446
2 12
447
147

61
258

, 274

240
18
358

ι 305
264
447
297

· 246
246
191¹

’ Meni-

