1 N
- Page
Sfflrax 4 56
stabularia 1 72
1 2
Swerti‘a ι 34
S ‘wietenia 4 56
Symplytum 1 24
Symplocos 456
Syringa , 456
T.
Yabernaemontana 4 56
§qutes 4
Tamarindus 456
samaria· ,456
Tamus 42 3
Tautantum 3 2
Tarchonanthus 29
Taxssts 456
Τεῖφὲίιινη 20 1
‘snm-cera 387
fen-asera 456
Tesragonia 3 7 8
Tetragonia 4 56
‘Tesmgonotbeca 7
Tessalix 6 1
‘sennium 252
Thas'ifirum 340
Thapsta 101
Thefsssonium 368
‘Thfflbroma ι 4 56
Thnfium 371

Thla spi

’ · Thuia

Thymbra
lemus
Tiar-ella
Titia
Tithymalus

Tordylium
Tormentilla

Tournffortia
Trachelium
Tradescantia
Tragopogon
Trianthema
Tribula
Tribulus
Trichomanes
Trichostema
Trichofizntbes

‘mentalis ,

Trifolium
‘Triglocbin
Trigonella
Trillium

, Τνὶορίεηζς

Trioptm‘s
Triosteum

172
14
457
246
243
191
457
172

172

45 7

’ ¹30

160

41
383

91
209
429
244
14¹
153
302
161
304
161
222
457
¹44

‘Iri- κ

