1

Onopordon
Ophiogloffiam
opens .
Orcbis
origanum
Ornithogalum
Ornithopus
Orobanche
Orobus
Orontium
Ortegia
Oryza
Osmunda
Osteospermum
Offls

Osyris
othonna
Oxalis
anria

P.‘

Panax
Pana-atium
Panicum

Papaver

Parietarin
Paris

Parkinsbniae

N .

Page
- 60
436
347
346
245
356
300
260
298
387
38 1
409
430

6

420 -
449 ⁴

4
¹3¹
158

77
351
407

37ι
172

312

172

·· 12 X.‘

’ Parnaffia

Parthenium
Pafferina
Paffiflora
Pastinacha
Paulinia
pedicularis
Peganum
Penthorum
Peplis
PeripIua
Petqfitis
Petelia
Petivm‘a
peucedanum
Phalaris
Pharnaceam
Phaseolus
Phellandriun
Philadelphus
Phleum
Phlom’s' “
Phlox
Phenix ’
Phonus
Phylica
Phylle rea
Physalis
Phyteumae
Plytolacca

Page
190
7
328

449
102

449
272
202
188
220

¹49
31
449
377
94·

. 399
· 383
287
100
449
399
254
136 ⁴
449
46
449
449
146
128
21 5

Plyto·

