''1·NDEX.

Asana
Astyrum

¹Asparagus
asparago

. ,Asperula
Asphadelus
Aspleniun
Aster
Astragalns
Astrantia
Athamanta
Athanafia
Atrapbaxn's
Atripltn
Atrapa

' Avena

Azalea

B.

Baccharis
Battara
Bardana
Barleria
Barrera
Bartsta
Basella

Paga ·

150

172'

24
353
122
119
330
428
ι5
30¹
78
94
434
¹57
3⁸4
¹47

404 ,
434.

Battata

. Batinna

Beben
Barbatia
Bata
Batanica
Betula ,
Bidens
Bidens
Bignonia
Bignania
BsYanula
Bina
Blitunt
Bobarta'a
Baethaavia
Banbax
Bantia

Bantia ·

Borago
Baraffits
Basta

Brafflca

Briza
Branelia
Branut
Browallia

Paga
148
3¹3

63
435
382
255
435

5

30
269 .
435
301
435
368
39⁸
³27
196
276
435
124
435

435
- 17²

. 20

40²

¹¹7
. 4⁰}
267
Barn·

 

