² 1 Ν D E·x.⁴

. Triticum

Triumfetta

' Trollius

Trrpaeolum
Tulipa
Turnera
Turnera
T territis

Ι ,Ταψὶαςα
Typha

V.
Vaccinium
rorantia

„ Vella

Veratrum
Verbascum
Verbera
Verbestno
, Verbefina
Verrnica
Viburnum
Viciu
Vinea .
Viola
Virga

V i cum
Viscum
Vitcr

Page
405

· 344

360
313

. 356

197
457

172 ,

20

⁶ .

412

457
119
¹72

ιι
359

133
266

. 9

31
262
457
²99
¹49
3¹5
75
420
458
458

Vitis
Vrlkamrnia
Volkamenia
Ulrx

Ulrx
Ulmaria
Ulmus
Ustica
Utricularr'a
Uvularia Ι
Uvularia
Waltheria
W altberia
Wnterania

X.
Xanthiam

Xeranthemum

ffimrm‘

Ἰ Υ.
Yucca ·

Z.

Zamia
Zannichellia
Zanthrrylrn
Zea
ZizipBora

zygophyllun ,

Zygrphyllura.

FINJS.

Pago
455
276
458
453
308
2 ΚΞ
458
37⁸
27⁵
355
222
¹97
453
45⁸

7⁶²
18‘

45⁸

 

