·3··22··M0N01³E·1⁴ALAE mcom’. εξεξξι.

mmmm s'EcU'NDAE.
Ι . ⁸ Nudarmfi. ⁸ ⁵ ’
‘omnm pamm. ’
. Flore integro..
, ι’.Ι Boerhaavia 2. Dirca ,
’ 3. Aristolothia 4. Piffia.
oRblle sEcuNm.

Flore quadripartito. ’

1. Stelkria 2. Pafferina ζ
*3³ ahalaria 4. Dflphne. ’ 2

,Ι .oRn1N1s TE'R‘r1-1. ,
flore quinque-partito. ι
1. Glaux 2. Polygonum.

ORDINISQUARTL · ⁵
Florefexifido.

ι. Asphodelus 2. „convallaria '
. 3. Poliahth'es 4. Hyacinthus
,5. metm 6. Yucca

, 7. Aloe Β. Agave
’9. Hemerocallis 10. Colchicnm -
¹ 11. Rheum .¹²· Basella.

MONO-c

 

