Ι

Rhaponticq
Rheum
Rhexia

Rtbinanthus
R'h'ododendron
Rhodiola
Rbus
Ribes
R‘Zcinus
2 Ricotia

Rivi‘na

Robinia ¹ .
Ro'binia
Rondeletia
Rosa .
Rosmarinus
Rosmarinus
Royena
Rubia
Rubus
Rubus ·
Radbeckia
Ruellia
Ramex
Ruscus ‘
Ruta

S.
Sagina

N.'

Page ,

69

335 '

¹72
2

264
453
419
453
453
37²
172

¹ -18

172

291
453
453
453
240
454
454
117
454
216
ἰο
270·
162

424 ·

188

1211..

saccharunJ
Sagittaria
Sagmen
Salica

Salicornia
Salix
Saffola
Salvia
Sambucus
Samolus
Sanicula
Sanguinaria
Santolina
Saponaria
Saracena

Sarothra

⁸ Satureia

Satyrium
Saururus
Saxzfraga
Scabiosa
Scandix
Schinus
Schaenus
Scilla

Scir—pus
Seleranthus·
Scolymus

S co'rpiurus
Scorzonerd

Pago

394
160

66
172
24
366
454
383
241

’ 455

¹²9

90
226

32
ΙΙ94-
205
190
257
347
373

. 189

79
99
455
396
356
397
37²
44

· 306
45 ὀ

