1

Alopecurus
‚affine
Althaea
Alyfficm

Amaranthus

Amaryllis
Ambrqlia
Amellus
Amethystea
Ammi
Anfomum
Amorpha
Amvrpba
Amffldalus
Anc'tcardium
Anagallis
Anagyris
Anagyrt's
Anagyris
Anastatica

Anchusa
Andromeda
Androsace
Andryala
Anemone
‘Anethum
Angelica
Annene

N

Page
398
199
213
172
15
384
352
366

23
248
88
238

, 299

434
434
434
134
434
305
434
172
12

126

145 Α

135
41
361
102
92
434

D

E X.

Anthentt's
Anthericum
Antholvza
Anthospermum
Anthospermum
Antlykfis
Anthyllis
Antirrhinum
Aparine
Aphanes
Apium
Apocynum
Aquilegia

’ Ambis

Arabis
Arklia

. “ Arbutus

Arbutus

Arssnaria
Argemone
Argemone

Aristolochiq

- Artedia
” Artemifia

Arum
Art-mdo
‚Asanam ,
Ascaleq

Peg:

355*
324
370
434
305
434
271
1 18
374-

-151
346
172
19
288

2¹5
145
434
203
221

172

323¹
90
34
366
405
3⁶9

Asca

 

 

