H ymenaea
'Hyosciamus
·Hyo seris

Ι Ῑπζφειοιιηι

Hippmis
Hypochaeris
Hypocrepis
fflffopus

I.

Jacquinia
Jastone ’
Jastone
Jasminum
Jatropha
Iberis

Ilex
Illecebrum

' Iniciam

Elicium
Impatiens

Indtgofera s
⁰ Indtgqfera

Jnula
Ipomaea
Iris
,Uatis

Usha-mum

Page
443
Ι37

47
172
7
411

43

¹ 294

2'50

443
37
79

443

134

172
15

444

381

227

, 444

314

444*

295
14
128

· 325

172

408

'⁵ Justicx'a
Ixine

L.
Lai-iniaria 70 ὲ
Laauca 43 Ῑ
’ Lagflecia 31 Ι
· Lagurus 41:⁴1
Lamina 255 ἡ
Larumna 265
Lantcvffl 445· ⁴
Lapfizm 47
Laserpisium 9 5
Lachyffis 303
Lava adala Ε 52 .
Lava tm: π 1 1 ¹.
Lam-:fs ’ 44 5 Ξ
[ΛΚΕ-πίε 445
Ledam Ι

Isoefes
[s'bpyrffm
Itea

Iva
Juga'fflfs

Jumpms

Justfaefftz

 

K.
Kaempfffifl 2 39 4
Καὶνηὴι 445
Kigaekzria 445
Knaufia 76

 

